#include "winver.h"

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_UNKNOWN
#ifdef DYNAMIC
 FILETYPE VFT_DLL
#else
 FILETYPE VFT_APP
#endif
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Author", "Mark Hessling\0"
#ifdef REGINA
            VALUE "FileDescription", "Rexx/CURL for Regina\0"
#endif
#ifdef OREXX
            VALUE "FileDescription", "Rexx/CURL for Object Rexx\0"
#endif
#ifdef WINREXX
            VALUE "FileDescription", "Rexx/CURL for Enterprise Rexx\0"
#endif
#ifdef QUERCUS
            VALUE "FileDescription", "Rexx/CURL for Personal Rexx\0"
#endif
#ifdef REXXTRANS
            VALUE "FileDescription", "Rexx/CURL\0"
#endif
            VALUE "FileVersion", "1.0.0\0"
            VALUE "InternalName", "Rexx/CURL\0"
            VALUE "LegalCopyright", "Copyright © 1999-2001\0"
            VALUE "License", "GNU Library General Public License. See file COPYING-LIB for details\0"
            VALUE "ProductName", "Rexx/CURL\0"
            VALUE "ProductVersion", "1.0.0\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

1 ICON    DISCARDABLE     "rexxcurlw32.ico"
